Toy Story (1995) 0
Father of the Bride Part II (1995) 1
Sabrina (1995) 2
Sudden Death (1995) 3
American President, The (1995) 4
Sense and Sensibility (1995) 5
Ace Ventura: When Nature Calls (1995) 6
Get Shorty (1995) 7
Leaving Las Vegas (1995) 8
City of Lost Children, The (Cit¨¦ des enfants perdus, La) (1995) 9
Dangerous Minds (1995) 10
Clueless (1995) 11
Restoration (1995) 12
To Die For (1995) 13
Seven (a.k.a. Se7en) (1995) 14
Home for the Holidays (1995) 15
Bio-Dome (1996) 16
Fair Game (1995) 17
Juror, The (1996) 18
Things to Do in Denver When You're Dead (1995) 19
Angels and Insects (1995) 20
Nick of Time (1995) 21
Broken Arrow (1996) 22
Hate (Haine, La) (1995) 23
Bottle Rocket (1996) 24
Bridges of Madison County, The (1995) 25
Muppet Treasure Island (1996) 26
Taxi Driver (1976) 27
Chungking Express (Ch¨®ngq¨¬ng Senl¨ªn) (1994) 28
Flirting With Disaster (1996) 29
Birdcage, The (1996) 30
Bad Boys (1995) 31
Basketball Diaries, The (1995) 32
Amateur (1994) 33
Rob Roy (1995) 34
Batman Forever (1995) 35
Crimson Tide (1995) 36
Desperado (1995) 37
Die Hard: With a Vengeance (1995) 38
Judge Dredd (1995) 39
Kids (1995) 40
Lord of Illusions (1995) 41
Mad Love (1995) 42
Mighty Morphin Power Rangers: The Movie (1995) 43
Net, The (1995) 44
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964) 45
Three Wishes (1995) 46
Walk in the Clouds, A (1995) 47
Burnt by the Sun (Utomlyonnye solntsem) (1994) 48
Before Sunrise (1995) 49
Clerks (1994) 50
Disclosure (1994) 51
Drop Zone (1994) 52
Dumb & Dumber (1994) 53
Exotica (1994) 54
Ed Wood (1994) 55
Forget Paris (1995) 56
Goofy Movie, A (1995) 57
Heavenly Creatures (1994) 58
Immortal Beloved (1994) 59
Interview with the Vampire: The Vampire Chronicles (1994) 60
Kiss of Death (1995) 61
Little Women (1994) 62
Frankenstein (Mary Shelley's Frankenstein) (1994) 63
Miracle on 34th Street (1994) 64
Only You (1994) 65
L¨¦on: The Professional (L¨¦on) (Professional, The) (1994) 66
Priest (1994) 67
Quick and the Dead, The (1995) 68
Three Colors: Blue (Trois couleurs: Bleu) (1993) 69
Specialist, The (1994) 70
Shallow Grave (1994) 71
Tank Girl (1995) 72
Star Trek: Generations (1994) 73
Tommy Boy (1995) 74
What's Eating Gilbert Grape (1993) 75
While You Were Sleeping (1995) 76
Adventures of Priscilla, Queen of the Desert, The (1994) 77
Clear and Present Danger (1994) 78
Corrina, Corrina (1994) 79
Crow, The (1994) 80
Four Weddings and a Funeral (1994) 81
It Could Happen to You (1994) 82
Little Buddha (1993) 83
Mask, The (1994) 84
Paper, The (1994) 85
Speed (1994) 86
Timecop (1994) 87
Wyatt Earp (1994) 88
Airheads (1994) 89
Another Stakeout (1993) 90
Black Beauty (1994) 91
Blue Sky (1994) 92
Boxing Helena (1993) 93
Carlito's Way (1993) 94
Dazed and Confused (1993) 95
Fugitive, The (1993) 96
House of the Spirits, The (1993) 97
Hudsucker Proxy, The (1994) 98
In the Name of the Father (1993) 99
Kalifornia (1993) 100
King of the Hill (1993) 101
Last Action Hero (1993) 102
Man Without a Face, The (1993) 103
Menace II Society (1993) 104
Much Ado About Nothing (1993) 105
Naked (1993) 106
Piano, The (1993) 107
Remains of the Day, The (1993) 108
Rising Sun (1993) 109
Romeo Is Bleeding (1993) 110
Schindler's List (1993) 111
Short Cuts (1993) 112
Sirens (1994) 113
Sleepless in Seattle (1993) 114
Blade Runner (1982) 115
So I Married an Axe Murderer (1993) 116
Nightmare Before Christmas, The (1993) 117
Tombstone (1993) 118
True Romance (1993) 119
Celluloid Closet, The (1995) 120
Ghost (1990) 121
Terminator 2: Judgment Day (1991) 122
Silence of the Lambs, The (1991) 123
Beauty and the Beast (1991) 124
Pretty Woman (1990) 125
Wild Bunch, The (1969) 126
One Fine Day (1996) 127
Hellraiser: Bloodline (1996) 128
Flower of My Secret, The (La Flor de Mi Secreto) (1995) 129
Last Supper, The (1995) 130
Rude (1995) 131
Courage Under Fire (1996) 132
Dragonheart (1996) 133
James and the Giant Peach (1996) 134
Kids in the Hall: Brain Candy (1996) 135
Underground (1995) 136
Mystery Science Theater 3000: The Movie (1996) 137
Clean Slate (Coup de Torchon) (1981) 138
Mulholland Falls (1996) 139
Oliver & Company (1988) 140
Flipper (1996) 141
Great White Hype, The (1996) 142
Rock, The (1996) 143
Barb Wire (1996) 144
Ghost in the Shell (K?kaku kid?tai) (1995) 145
Spy Hard (1996) 146
Wallace & Gromit: A Close Shave (1995) 147
Phantom, The (1996) 148
Hunchback of Notre Dame, The (1996) 149
Kingpin (1996) 150
Time to Kill, A (1996) 151
Fled (1996) 152
Matilda (1996) 153
Crow: City of Angels, The (1996) 154
Eyes Without a Face (Les Yeux sans visage) (1959) 155
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992) 156
Halloween: The Curse of Michael Myers (1995) 157
For Whom the Bell Tolls (1943) 158
Singin' in the Rain (1952) 159
Vertigo (1958) 160
It Happened One Night (1934) 161
Apartment, The (1960) 162
Charade (1963) 163
Maltese Falcon, The (1941) 164
Sabrina (1954) 165
Little Princess, The (1939) 166
Wizard of Oz, The (1939) 167
My Favorite Year (1982) 168
Citizen Kane (1941) 169
Foreign Correspondent (1940) 170
Spellbound (1945) 171
To Catch a Thief (1955) 172
Band Wagon, The (1953) 173
Top Hat (1935) 174
My Man Godfrey (1936) 175
East of Eden (1955) 176
His Girl Friday (1940) 177
It's a Wonderful Life (1946) 178
Bringing Up Baby (1938) 179
39 Steps, The (1935) 180
African Queen, The (1951) 181
Cat on a Hot Tin Roof (1958) 182
Apple Dumpling Gang, The (1975) 183
Escape to Witch Mountain (1975) 184
Parent Trap, The (1961) 185
Swiss Family Robinson (1960) 186
20,000 Leagues Under the Sea (1954) 187
Winnie the Pooh and the Blustery Day (1968) 188
Sword in the Stone, The (1963) 189
Robin Hood: Prince of Thieves (1991) 190
Dumbo (1941) 191
Bedknobs and Broomsticks (1971) 192
Fox and the Hound, The (1981) 193
Sound of Music, The (1965) 194
Lawnmower Man, The (1992) 195
Long Kiss Goodnight, The (1996) 196
Ghost and the Darkness, The (1996) 197
Trees Lounge (1996) 198
Everyone Says I Love You (1996) 199
William Shakespeare's Romeo + Juliet (1996) 200
Sleepers (1996) 201
Murder, My Sweet (1944) 202
Willy Wonka & the Chocolate Factory (1971) 203
Sleeper (1973) 204
Fish Called Wanda, A (1988) 205
Victor/Victoria (1982) 206
Great Race, The (1965) 207
Old Man and the Sea, The (1958) 208
Reservoir Dogs (1992) 209
Weekend at Bernie's (1989) 210
Doors, The (1991) 211
Glengarry Glen Ross (1992) 212
E.T. the Extra-Terrestrial (1982) 213
Top Gun (1986) 214
Rebel Without a Cause (1955) 215
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996) 216
Return of the Pink Panther, The (1975) 217
Abyss, The (1989) 218
Escape from New York (1981) 219
Jean de Florette (1986) 220
Private Benjamin (1980) 221
When We Were Kings (1996) 222
Tin Drum, The (Blechtrommel, Die) (1979) 223
Bob Roberts (1992) 224
Cook the Thief His Wife & Her Lover, The (1989) 225
Delicatessen (1991) 226
Grifters, The (1990) 227
English Patient, The (1996) 228
My Left Foot (1989) 229
Thin Blue Line, The (1988) 230
Madonna: Truth or Dare (1991) 231
One Flew Over the Cuckoo's Nest (1975) 232
Princess Bride, The (1987) 233
Brazil (1985) 234
Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966) 235
12 Angry Men (1957) 236
To Kill a Mockingbird (1962) 237
Once Upon a Time in the West (C'era una volta il West) (1968) 238
Wings of Desire (Der Himmel ¨¹ber Berlin) (1987) 239
Goodfellas (1990) 240
Army of Darkness (1993) 241
Ran (1985) 242
Psycho (1960) 243
Godfather: Part II, The (1974) 244
Wallace & Gromit: A Grand Day Out (1989) 245
Amadeus (1984) 246
Once Upon a Time in America (1984) 247
Right Stuff, The (1983) 248
Boat, The (Das Boot) (1981) 249
Harold and Maude (1971) 250
Seventh Seal, The (Sjunde inseglet, Det) (1957) 251
Dead Alive (Braindead) (1992) 252
Rosencrantz and Guildenstern Are Dead (1990) 253
Miller's Crossing (1990) 254
Graduate, The (1967) 255
Femme Nikita, La (Nikita) (1990) 256
8 1/2 (1963) 257
Day the Earth Stood Still, The (1951) 258
Bad Taste (1987) 259
Better Off Dead... (1985) 260
Stand by Me (1986) 261
Evil Dead II (Dead by Dawn) (1987) 262
Deer Hunter, The (1978) 263
Groundhog Day (1993) 264
Manchurian Candidate, The (1962) 265
Arsenic and Old Lace (1944) 266
Fried Green Tomatoes (1991) 267
Down by Law (1986) 268
Highlander (1986) 269
Cyrano de Bergerac (1990) 270
Night on Earth (1991) 271
Great Dictator, The (1940) 272
High Noon (1952) 273
Heathers (1989) 274
Ben-Hur (1959) 275
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983) 276
Indiana Jones and the Last Crusade (1989) 277
Gandhi (1982) 278
Unbearable Lightness of Being, The (1988) 279
Real Genius (1985) 280
Forbidden Planet (1956) 281
Paris, Texas (1984) 282
When Harry Met Sally... (1989) 283
American Werewolf in London, An (1981) 284
Amityville Horror, The (1979) 285
Blood For Dracula (Andy Warhol's Dracula) (1974) 286
Birds, The (1963) 287
Blood Beach (1981) 288
Body Snatcher, The (1945) 289
Dracula (Bram Stoker's Dracula) (1992) 290
Cape Fear (1991) 291
Carrie (1976) 292
Nightmare on Elm Street, A (1984) 293
Shine (1996) 294
Paradise Lost: The Child Murders at Robin Hood Hills (1996) 295
Preacher's Wife, The (1996) 296
101 Dalmatians (1996) 297
Star Trek: The Motion Picture (1979) 298
Star Trek V: The Final Frontier (1989) 299
Star Trek III: The Search for Spock (1984) 300
Batman Returns (1992) 301
Grease 2 (1982) 302
Jaws (1975) 303
Mars Attacks! (1996) 304
Jerry Maguire (1996) 305
Marvin's Room (1996) 306
Scream (1996) 307
Hamlet (1996) 308
Portrait of a Lady, The (1996) 309
Walkabout (1971) 310
Turbulence (1997) 311
Beverly Hills Ninja (1997) 312
Benny & Joon (1993) 313
Waiting for Guffman (1996) 314
Fools Rush In (1997) 315
Absolute Power (1997) 316
Vegas Vacation (1997) 317
Saint, The (1997) 318
Crash (1996) 319
Liar Liar (1997) 320
Anaconda (1997) 321
Romy and Michele's High School Reunion (1997) 322
Austin Powers: International Man of Mystery (1997) 323
Fifth Element, The (1997) 324
Addicted to Love (1997) 325
Face/Off (1997) 326
Conan the Barbarian (1982) 327
Cop Land (1997) 328
Spawn (1997) 329
Picture Perfect (1997) 330
Conspiracy Theory (1997) 331
Excess Baggage (1997) 332
My Own Private Idaho (1991) 333
L.A. Confidential (1997) 334
Game, The (1997) 335
U Turn (1997) 336
Ulee's Gold (1997) 337
Ice Storm, The (1997) 338
Chasing Amy (1997) 339
Full Monty, The (1997) 340
Devil's Advocate, The (1997) 341
Gattaca (1997) 342
Bean (1997) 343
Boogie Nights (1997) 344
Amistad (1997) 345
Butcher Boy, The (1997) 346
Deconstructing Harry (1997) 347
Midnight in the Garden of Good and Evil (1997) 348
Scream 2 (1997) 349
Sweet Hereafter, The (1997) 350
Titanic (1997) 351
Horse Whisperer, The (1998) 352
Jackie Brown (1997) 353
Afterglow (1997) 354
Great Expectations (1998) 355
Wag the Dog (1997) 356
Half Baked (1998) 357
Shooting Fish (1997) 358
Fallen Angels (Duo luo tian shi) (1995) 359
Wedding Singer, The (1998) 360
Sphere (1998) 361
King of New York (1990) 362
Everest (1998) 363
Man in the Iron Mask, The (1998) 364
Wild Things (1998) 365
Fireworks (Hana-bi) (1997) 366
Object of My Affection, The (1998) 367
Big One, The (1997) 368
City of Angels (1998) 369
Zero Effect (1998) 370
Mis¨¦rables, Les (1998) 371
Clockwatchers (1997) 372
Bulworth (1998) 373
Insomnia (1997) 374
Mulan (1998) 375
X-Files: Fight the Future, The (1998) 376
Picnic at Hanging Rock (1975) 377
Armageddon (1998) 378
Pi (1998) 379
There's Something About Mary (1998) 380
Wings (1927) 381
All Quiet on the Western Front (1930) 382
Mutiny on the Bounty (1935) 383
Best Years of Our Lives, The (1946) 384
Hamlet (1948) 385
On the Waterfront (1954) 386
West Side Story (1961) 387
Man for All Seasons, A (1966) 388
Oliver! (1968) 389
French Connection, The (1971) 390
Kramer Vs. Kramer (1979) 391
Chariots of Fire (1981) 392
Out of Africa (1985) 393
Rain Man (1988) 394
Take the Money and Run (1969) 395
Repo Man (1984) 396
Labyrinth (1986) 397
Nightmare on Elm Street 4: The Dream Master, A (1988) 398
Freddy's Dead: The Final Nightmare (1991) 399
Halloween II (1981) 400
Exorcist, The (1973) 401
Exorcist III, The (1990) 402
Lethal Weapon 2 (1989) 403
Gremlins (1984) 404
Goonies, The (1985) 405
Soylent Green (1973) 406
Back to the Future Part II (1989) 407
Poseidon Adventure, The (1972) 408
Absent Minded Professor, The (1961) 409
Seven Samurai (Shichinin no samurai) (1954) 410
Dune (1984) 411
Godfather: Part III, The (1990) 412
Lolita (1997) 413
Black Cauldron, The (1985) 414
Darby O'Gill and the Little People (1959) 415
Herbie Goes to Monte Carlo (1977) 416
Honey, I Blew Up the Kid (1992) 417
Incredible Journey, The (1963) 418
Parent Trap, The (1998) 419
Purple Rose of Cairo, The (1985) 420
Doctor Zhivago (1965) 421
Mephisto (1981) 422
Little Mermaid, The (1989) 423
Muppet Christmas Carol, The (1992) 424
One Hundred and One Dalmatians (a.k.a. 101 Dalmatians) (1961) 425
Peter Pan (1953) 426
Rescuers Down Under, The (1990) 427
Return to Oz (1985) 428
Something Wicked This Way Comes (1983) 429
Song of the South (1946) 430
Tron (1982) 431
Man with Two Brains, The (1983) 432
Indiana Jones and the Temple of Doom (1984) 433
1984 (a.k.a. Nineteen Eighty-Four) (1984) 434
Cujo (1983) 435
All Dogs Go to Heaven (1989) 436
Ever After: A Cinderella Story (1998) 437
Autumn Sonata (H?stsonaten) (1978) 438
Adventures in Babysitting (1987) 439
Doctor Dolittle (1967) 440
Charlotte's Web (1973) 441
Secret of NIMH, The (1982) 442
American Tail, An (1986) 443
Clan of the Cave Bear, The (1986) 444
Slums of Beverly Hills, The (1998) 445
Henry: Portrait of a Serial Killer (1986) 446
NeverEnding Story, The (1984) 447
Attack of the Killer Tomatoes! (1980) 448
Blade (1998) 449
Man Who Knew Too Much, The (1956) 450
Willow (1988) 451
Shadow of a Doubt (1943) 452
Rounders (1998) 453
Class (1983) 454
Broadcast News (1987) 455
Working Girl (1988) 456
Married to the Mob (1988) 457
My Blue Heaven (1990) 458
Blame It on Rio (1984) 459
Seventh Sign, The (1988) 460
Indecent Proposal (1993) 461
Sheltering Sky, The (1990) 462
If.... (1968) 463
Player, The (1992) 464
Edward Scissorhands (1990) 465
What Dreams May Come (1998) 466
History of the World: Part I (1981) 467
Nashville (1975) 468
2010: The Year We Make Contact (1984) 469
Elephant Man, The (1980) 470
Pleasantville (1998) 471
Orgazmo (1997) 472
American History X (1998) 473
Living Out Loud (1998) 474
Gods and Monsters (1998) 475
Mona Lisa (1986) 476
Nights of Cabiria (Notti di Cabiria, Le) (1957) 477
Enemy of the State (1998) 478
Bug's Life, A (1998) 479
Central Station (Central do Brasil) (1998) 480
Pink Flamingos (1972) 481
King Kong (1976) 482
Desperately Seeking Susan (1985) 483
Fletch (1985) 484
Red Sonja (1985) 485
Money Pit, The (1986) 486
Lifeforce (1985) 487
Police Academy 4: Citizens on Patrol (1987) 488
Police Academy 6: City Under Siege (1989) 489
Very Bad Things (1998) 490
Psycho (1998) 491
Simple Plan, A (1998) 492
Star Trek: Insurrection (1998) 493
Rushmore (1998) 494
Santa Claus: The Movie (1985) 495
First Blood (Rambo: First Blood) (1982) 496
Jewel of the Nile, The (1985) 497
Cocoon (1985) 498
Rocky II (1979) 499
Rocky IV (1985) 500
Clue (1985) 501
Karate Kid Part II, The (1986) 502
Christmas Vacation (1989) 503
Thin Red Line, The (1998) 504
Patch Adams (1998) 505
Civil Action, A (1998) 506
Hurlyburly (1998) 507
Hi-Lo Country, The (1998) 508
Playing by Heart (1998) 509
At First Sight (1999) 510
Varsity Blues (1999) 511
Boy Who Could Fly, The (1986) 512
Fly, The (1986) 513
Running Scared (1986) 514
Texas Chainsaw Massacre, The (1974) 515
Ruthless People (1986) 516
Name of the Rose, The (Der Name der Rose) (1986) 517
Peggy Sue Got Married (1986) 518
Crocodile Dundee II (1988) 519
Day of the Beast, The (El D¨ªa de la bestia) (1995) 520
She's All That (1999) 521
Message in a Bottle (1999) 522
Pet Sematary (1989) 523
Christine (1983) 524
Alligator (1980) 525
Westworld (1973) 526
Planet of the Apes (1968) 527
Escape from the Planet of the Apes (1971) 528
Analyze This (1999) 529
Cruel Intentions (1999) 530
Wing Commander (1999) 531
Dead Ringers (1988) 532
Dangerous Beauty (1998) 533
King and I, The (1956) 534
Matrix, The (1999) 535
Following (1998) 536
Never Been Kissed (1999) 537
Election (1999) 538
Entrapment (1999) 539
Mummy, The (1999) 540
Superman II (1980) 541
Superman IV: The Quest for Peace (1987) 542
Rocky Horror Picture Show, The (1975) 543
Notting Hill (1999) 544
Austin Powers: The Spy Who Shagged Me (1999) 545
Tarzan (1999) 546
Trekkies (1997) 547
Arachnophobia (1990) 548
Wild Wild West (1999) 549
Arlington Road (1999) 550
Muppets From Space (1999) 551
Ghostbusters II (1989) 552
Haunting, The (1999) 553
Trick (1999) 554
Mystery Men (1999) 555
Lolita (1962) 556
400 Blows, The (Les Quatre cents coups) (1959) 557
Color Purple, The (1985) 558
Mission, The (1986) 559
Little Shop of Horrors, The (1960) 560
Frances (1982) 561
Iron Giant, The (1999) 562
Thomas Crown Affair, The (1999) 563
Airplane! (1980) 564
American Werewolf in Paris, An (1997) 565
Vacation (1983) 566
Big (1988) 567
Pelican Brief, The (1993) 568
3 Days of the Condor (a.k.a. Three Days of the Condor) (1975) 569
Astronaut's Wife, The (1999) 570
Black Cat, White Cat (Crna macka, beli macor) (1998) 571
Hard Day's Night, A (1964) 572
Fright Night (1985) 573
Deliverance (1972) 574
Sommersby (1993) 575
Tommy (1975) 576
Double Jeopardy (1999) 577
Mumford (1999) 578
Gulliver's Travels (1939) 579
Phantasm (1979) 580
Psycho III (1986) 581
Risky Business (1983) 582
Body Heat (1981) 583
High Plains Drifter (1973) 584
Brief Encounter (1946) 585
Reds (1981) 586
Lady Eve, The (1941) 587
Palm Beach Story, The (1942) 588
South Pacific (1958) 589
Indochine (1992) 590
Goldfinger (1964) 591
Dr. No (1962) 592
Fistful of Dollars, A (Per un pugno di dollari) (1964) 593
Home Alone 2: Lost in New York (1992) 594
Fight Club (1999) 595
Story of Us, The (1999) 596
Omega Code, The (1999) 597
All That Jazz (1979) 598
Crimes and Misdemeanors (1989) 599
RoboCop (1987) 600
Who Framed Roger Rabbit? (1988) 601
For Your Eyes Only (1981) 602
Live and Let Die (1973) 603
Thunderball (1965) 604
House on Haunted Hill (1999) 605
Being John Malkovich (1999) 606
Bone Collector, The (1999) 607
Coma (1978) 608
Drugstore Cowboy (1989) 609
Spaceballs (1987) 610
Mister Roberts (1955) 611
Little Big Man (1970) 612
Trading Places (1983) 613
Messenger: The Story of Joan of Arc, The (1999) 614
Felicia's Journey (1999) 615
Holiday Inn (1942) 616
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988) 617
Repulsion (1965) 618
42 Up (1998) 619
Mansfield Park (1999) 620
Sleepy Hollow (1999) 621
All About My Mother (Todo sobre mi madre) (1999) 622
Scrooged (1988) 623
Bicycle Thief, The (Ladri di biciclette) (1948) 624
Kagemusha (1980) 625
McCabe & Mrs. Miller (1971) 626
Grapes of Wrath, The (1940) 627
Shop Around the Corner, The (1940) 628
Shampoo (1975) 629
Fatal Attraction (1987) 630
Awakenings (1990) 631
Backdraft (1991) 632
End of Days (1999) 633
Sweet and Lowdown (1999) 634
Green Mile, The (1999) 635
7th Voyage of Sinbad, The (1958) 636
Anna and the King (1999) 637
Stuart Little (1999) 638
Fantasia 2000 (1999) 639
Topsy-Turvy (1999) 640
Carnal Knowledge (1971) 641
Falcon and the Snowman, The (1985) 642
Any Given Sunday (1999) 643
Galaxy Quest (1999) 644
Angela's Ashes (1999) 645
Titus (1999) 646
Presidio, The (1988) 647
Five Easy Pieces (1970) 648
Dead Calm (1989) 649
Pacific Heights (1990) 650
Encino Man (1992) 651
Hand That Rocks the Cradle, The (1992) 652
Agnes of God (1985) 653
Wayne's World (1992) 654
League of Their Own, A (1992) 655
Bodyguard, The (1992) 656
Far and Away (1992) 657
White Men Can't Jump (1992) 658
Hard-Boiled (Lat sau san taam) (1992) 659
Mariachi, El (1992) 660
Forever Young (1992) 661
Of Mice and Men (1992) 662
Boondock Saints, The (2000) 663
Beach, The (2000) 664
Tigger Movie, The (2000) 665
Whole Nine Yards, The (2000) 666
City Lights (1931) 667
Never Cry Wolf (1983) 668
Ninth Gate, The (1999) 669
Breaking Away (1979) 670
Bull Durham (1988) 671
American Graffiti (1973) 672
Destination Moon (1950) 673
Who's That Girl? (1987) 674
Great Muppet Caper, The (1981) 675
Sesame Street Presents Follow That Bird (1985) 676
Baby... Secret of the Lost Legend (1985) 677
Night to Remember, A (1958) 678
Animal House (1978) 679
Creature Comforts (1989) 680
Double Indemnity (1944) 681
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991) 682
Red Dawn (1984) 683
Born American (1986) 684
Eyes of Laura Mars (1978) 685
Lord of the Flies (1963) 686
Inherit the Wind (1960) 687
Close Encounters of the Third Kind (1977) 688
Place in the Sun, A (1951) 689
Ladyhawke (1985) 690
High Fidelity (2000) 691
El Dorado (1967) 692
Hook (1991) 693
Misery (1990) 694
Solaris (Solyaris) (1972) 695
No Way Out (1987) 696
Odd Couple, The (1968) 697
Force 10 from Navarone (1978) 698
Mystery Train (1989) 699
Bachelor Party (1984) 700
Predator (1987) 701
Postman Always Rings Twice, The (1981) 702
American Psycho (2000) 703
Diner (1982) 704
Cabaret (1972) 705
Guys and Dolls (1955) 706
Marathon Man (1976) 707
U-571 (2000) 708
Battlefield Earth (2000) 709
Dinosaur (2000) 710
Road Trip (2000) 711
Mission: Impossible 2 (2000) 712
Gold Rush, The (1925) 713
On Her Majesty's Secret Service (1969) 714
Spy Who Loved Me, The (1977) 715
Man with the Golden Gun, The (1974) 716
American Gigolo (1980) 717
Blazing Saddles (1974) 718
Baraka (1992) 719
For a Few Dollars More (Per qualche dollaro in pi¨´) (1965) 720
Blood Simple (1984) 721
Prizzi's Honor (1985) 722
Predator 2 (1990) 723
Starman (1984) 724
Road Warrior, The (Mad Max 2) (1981) 725
Nine 1/2 Weeks (1986) 726
Gone in 60 Seconds (2000) 727
Hamlet (1990) 728
Shaft (1971) 729
Paper Chase, The (1973) 730
Serpico (1973) 731
Badlands (1973) 732
Chicken Run (2000) 733
Patriot, The (2000) 734
Perfect Storm, The (2000) 735
F/X (1986) 736
Scary Movie (2000) 737
Footloose (1984) 738
X-Men (2000) 739
Anatomy of a Murder (1959) 740
What About Bob? (1991) 741
Breaker Morant (1980) 742
Interiors (1978) 743
Tampopo (1985) 744
Coyote Ugly (2000) 745
Saving Grace (2000) 746
Phantasm II (1988) 747
Air America (1990) 748
I'm the One That I Want (2000) 749
Affair of Love, An (Une liaison pornographique) (1999) 750
Eyes of Tammy Faye, The (2000) 751
Replacements, The (2000) 752
Cell, The (2000) 753
Naked Gun 2 1/2: The Smell of Fear, The (1991) 754
Devil Rides Out, The (1968) 755
Highlander: Endgame (2000) 756
Almost Famous (2000) 757
Best in Show (2000) 758
Hellraiser (1987) 759
Stranger Than Paradise (1984) 760
Bank Dick, The (1940) 761
Requiem for a Dream (2000) 762
Two Family House (2000) 763
Time Machine, The (1960) 764
Ghoulies (1985) 765
Unsinkable Molly Brown, The (1964) 766
Billy Elliot (2000) 767
Pay It Forward (2000) 768
Charlie's Angels (2000) 769
Little Nicky (2000) 770
You Can Count on Me (2000) 771
Bounce (2000) 772
One Day in September (1999) 773
Dungeons & Dragons (2000) 774
Wall Street (1987) 775
Snatch (2000) 776
Dude, Where's My Car? (2000) 777
Pollock (2000) 778
Before Night Falls (2000) 779
Miss Congeniality (2000) 780
O Brother, Where Art Thou? (2000) 781
State and Main (2000) 782
Thirteen Days (2000) 783
House of Games (1987) 784
Annie (1982) 785
Officer and a Gentleman, An (1982) 786
Gettysburg (1993) 787
Man in the Moon, The (1991) 788
Wedding Planner, The (2001) 789
Beverly Hills Cop (1984) 790
Empire of the Sun (1987) 791
Evil Dead, The (1981) 792
Innerspace (1987) 793
Monster Squad, The (1987) 794
Saving Silverman (2001) 795
Taste of Others, The (Le Go?t des autres) (2000) 796
Down to Earth (2001) 797
Mexican, The (2001) 798
15 Minutes (2001) 799
Navy Seals (1990) 800
Reversal of Fortune (1990) 801
Enemy at the Gates (2001) 802
Dish, The (2001) 803
Someone Like You (2001) 804
Amores Perros (Love's a Bitch) (2000) 805
Blow (2001) 806
Joe Dirt (2001) 807
Under the Sand (Sous le sable) (2000) 808
Knight's Tale, A (2001) 809
City Slickers (1991) 810
Night, The (La Notte) (1960) 811
Magnificent Seven, The (1960) 812
Throw Momma from the Train (1987) 813
Von Ryan's Express (1965) 814
Evolution (2001) 815
Anniversary Party, The (2001) 816
Point Break (1991) 817
Youngblood (1986) 818
How to Marry a Millionaire (1953) 819
Tootsie (1982) 820
Lara Croft: Tomb Raider (2001) 821
Fast and the Furious, The (2001) 822
Crimson Rivers, The (Les Rivi¨¨res Pourpres) (2000) 823
Another Woman (1988) 824
Diary of a Chambermaid (Le Journal d'une femme de chambre) (1964) 825
Last Laugh, The (Der Letzte Mann) (1924) 826
Shadows and Fog (1992) 827
Lion in Winter, The (1968) 828
Suspiria (1977) 829
Outland (1981) 830
Legally Blonde (2001) 831
Accused, The (1988) 832
Adventures of Baron Munchausen, The (1988) 833
Bat*21 (1988) 834
Coming to America (1988) 835
Everybody's All-American (1988) 836
Imagine: John Lennon (1988) 837
Running on Empty (1988) 838
Short Circuit (1986) 839
They Live (1988) 840
Tucker: The Man and His Dream (1988) 841
Bill & Ted's Excellent Adventure (1989) 842
Blaze (1989) 843
Casualties of War (1989) 844
Earth Girls Are Easy (1989) 845
Eddie and the Cruisers (1983) 846
Erik the Viking (1989) 847
In Country (1989) 848
K-9 (1989) 849
Look Who's Talking (1989) 850
Major League (1989) 851
Ghost World (2001) 852
Planet of the Apes (2001) 853
Tango & Cash (1989) 854
Turner & Hooch (1989) 855
Uncle Buck (1989) 856
War of the Roses, The (1989) 857
Basket Case (1982) 858
Rush Hour 2 (2001) 859
Chocolat (1988) 860
Altered States (1980) 861
Together (Tillsammans) (2000) 862
Tortilla Soup (2001) 863
O (2001) 864
Father Goose (1964) 865
It's a Mad, Mad, Mad, Mad World (1963) 866
Play Misty for Me (1971) 867
Quadrophenia (1979) 868
Serendipity (2001) 869
Changeling, The (1980) 870
Cruising (1980) 871
Dirty Harry (1971) 872
Fiddler on the Roof (1971) 873
From Hell (2001) 874
Riding in Cars with Boys (2001) 875
Waking Life (2001) 876
Man Who Wasn't There, The (2001) 877
Spy Game (2001) 878
In the Bedroom (2001) 879
Jabberwocky (1977) 880
Subway (1985) 881
Little Women (1933) 882
Final Countdown, The (1980) 883
Lord of the Flies (1990) 884
Ocean's Eleven (2001) 885
No Man's Land (2001) 886
And Then There Were None (1945) 887
Amelie (Fabuleux destin d'Am¨¦lie Poulain, Le) (2001) 888
Vanilla Sky (2001) 889
Royal Tenenbaums, The (2001) 890
Lord of the Rings: The Fellowship of the Ring, The (2001) 891
Beautiful Mind, A (2001) 892
Ali (2001) 893
Gosford Park (2001) 894
Monster's Ball (2001) 895
Another 48 Hrs. (1990) 896
Kung Pow: Enter the Fist (2002) 897
48 Hrs. (1982) 898
Italian for Beginners (Italiensk for begyndere) (2000) 899
Dragon: The Bruce Lee Story (1993) 900
Escaflowne: The Movie (Escaflowne) (2000) 901
Collateral Damage (2002) 902
Sandlot, The (1993) 903
Don't Look Now (1973) 904
Stroszek (1977) 905
Monsoon Wedding (2001) 906
Bad News Bears, The (1976) 907
Wild Strawberries (Smultronst?llet) (1957) 908
40 Days and 40 Nights (2002) 909
Ferngully: The Last Rainforest (1992) 910
Time Machine, The (2002) 911
Magnificent Ambersons, The (1942) 912
Resident Evil (2002) 913
And Your Mother Too (Y tu mam¨¢ tambi¨¦n) (2001) 914
Piano Teacher, The (La Pianiste) (2001) 915
Van Wilder (2002) 916
Rashomon (Rash?mon) (1950) 917
My Big Fat Greek Wedding (2002) 918
Nine Queens (Nueve Reinas) (2000) 919
Salton Sea, The (2002) 920
Coca-Cola Kid, The (1985) 921
Husbands and Wives (1992) 922
Spider-Man (2002) 923
Cranes Are Flying, The (Letyat zhuravli) (1957) 924
About a Boy (2002) 925
Last Waltz, The (1978) 926
Divine Secrets of the Ya-Ya Sisterhood (2002) 927
Fast Runner, The (Atanarjuat) (2001) 928
Scooby-Doo (2002) 929
Dangerous Lives of Altar Boys, The (2002) 930
Minority Report (2002) 931
Mr. Deeds (2002) 932
Pumpkin (2002) 933
Men in Black II (2002) 934
Z (1969) 935
Austin Powers in Goldmember (2002) 936
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979) 937
Good Girl, The (2002) 938
XXX (Triple X) (2002) 939
Mostly Martha (Bella Martha) (2001) 940
Possession (2002) 941
Hot Shots! (1991) 942
City by the Sea (2002) 943
No Way to Treat a Lady (1968) 944
8 Women (8 femmes) (2002) 945
Secretary (2002) 946
Tuxedo, The (2002) 947
Heaven (2002) 948
Flirting (1991) 949
Horror of Dracula (Dracula) (1958) 950
Bowling for Columbine (2002) 951
Punch-Drunk Love (2002) 952
Ring, The (2002) 953
Jackass: The Movie (2002) 954
Truth About Charlie, The (2002) 955
Frida (2002) 956
Scanners (1981) 957
Thief (1981) 958
Solaris (2002) 959
Zulu (1964) 960
Equilibrium (2002) 961
Drumline (2002) 962
About Schmidt (2002) 963
Morvern Callar (2002) 964
Antwone Fisher (2002) 965
Two Weeks Notice (2002) 966
Narc (2002) 967
My Neighbor Totoro (Tonari no Totoro) (1988) 968
Catch Me If You Can (2002) 969
Chicago (2002) 970
Pianist, The (2002) 971
Confessions of a Dangerous Mind (2002) 972
Band of Outsiders (Bande ¨¤ part) (1964) 973
Woman in Red, The (1984) 974
Last Unicorn, The (1982) 975
Sunless (Sans Soleil) (1983) 976
How to Lose a Guy in 10 Days (2003) 977
Daredevil (2003) 978
He Loves Me... He Loves Me Not (¨¤ la folie... pas du tout) (2002) 979
Spider (2002) 980
Spun (2001) 981
Europa Europa (Hitlerjunge Salomon) (1990) 982
Basic (2003) 983
Stevie (2002) 984
Phone Booth (2002) 985
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001) 986
Anger Management (2003) 987
Lilya 4-Ever (Lilja 4-ever) (2002) 988
Holes (2003) 989
Winged Migration (Le Peuple migrateur) (2001) 990
Straw Dogs (1971) 991
Fahrenheit 451 (1966) 992
Identity (2003) 993
Decade Under the Influence, A (2003) 994
Spellbound (2002) 995
X2: X-Men United (2003) 996
Owning Mahowny (2003) 997
Chorus Line, A (1985) 998
Matrix Reloaded, The (2003) 999
Bruce Almighty (2003) 1000
Finding Nemo (2003) 1001
Whale Rider (2002) 1002
Charlie's Angels: Full Throttle (2003) 1003
Ali: Fear Eats the Soul (Angst essen Seele auf) (1974) 1004
Terminator 3: Rise of the Machines (2003) 1005
Pirates of the Caribbean: The Curse of the Black Pearl (2003) 1006
League of Extraordinary Gentlemen, The (2003) 1007
Seabiscuit (2003) 1008
Freaky Friday (2003) 1009
S.W.A.T. (2003) 1010
Open Range (2003) 1011
Code Unknown (Code inconnu: R¨¦cit incomplet de divers voyages) (2000) 1012
THX 1138 (1971) 1013
Pink Panther Strikes Again, The (1976) 1014
Dracula (1979) 1015
Ikiru (1952) 1016
Angel at My Table, An (1990) 1017
My Boss's Daughter (2003) 1018
Party Monster (2003) 1019
Once Upon a Time in Mexico (2003) 1020
Lost in Translation (2003) 1021
Sgt. Pepper's Lonely Hearts Club Band (1978) 1022
Targets (1968) 1023
Bubba Ho-tep (2002) 1024
Duplex (2003) 1025
Under the Tuscan Sun (2003) 1026
Triplets of Belleville, The (Les Triplettes de Belleville) (2003) 1027
All the President's Men (1976) 1028
Babette's Feast (Babettes g?stebud) (1987) 1029
Monty Python's The Meaning of Life (1983) 1030
Ninja Scroll (J?bei ninp?ch?) (1995) 1031
School of Rock (2003) 1032
Station Agent, The (2003) 1033
Intolerable Cruelty (2003) 1034
Runaway Jury (2003) 1035
Italian Job, The (1969) 1036
Human Stain, The (2003) 1037
Master and Commander: The Far Side of the World (2003) 1038
Cat in the Hat, The (2003) 1039
21 Grams (2003) 1040
Bad Santa (2003) 1041
Devil's Playground (2002) 1042
Zentropa (Europa) (1991) 1043
WarGames (1983) 1044
Passion of Joan of Arc, The (La Passion de Jeanne d'Arc) (1928) 1045
Cabinet of Dr. Caligari, The (Das Cabinet des Dr. Caligari.) (1920) 1046
Hannah and Her Sisters (1986) 1047
King Ralph (1991) 1048
Last Boy Scout, The (1991) 1049
Night of the Hunter, The (1955) 1050
Wedding Banquet, The (Hsi yen) (1993) 1051
Midnight Clear, A (1992) 1052
Silverado (1985) 1053
Streets of Fire (1984) 1054
Birth of a Nation, The (1915) 1055
Juliet of the Spirits (Giulietta degli spiriti) (1965) 1056
Court Jester, The (1956) 1057
Amarcord (1973) 1058
Nausica? of the Valley of the Winds (Kaze no tani no Naushika) (1984) 1059
Beyond the Clouds (Al di l¨¤ delle nuvole) (1996) 1060
Adam's Rib (1949) 1061
Naked Lunch (1991) 1062
In America (2002) 1063
Big Fish (2003) 1064
Something's Gotta Give (2003) 1065
Girl with a Pearl Earring (2003) 1066
Lord of the Rings: The Return of the King, The (2003) 1067
Along Came Polly (2004) 1068
To Have and Have Not (1944) 1069
D.O.A. (1950) 1070
Trouble with Angels, The (1966) 1071
Ichi the Killer (Koroshiya 1) (2001) 1072
Chitty Chitty Bang Bang (1968) 1073
Win a Date with Tad Hamilton! (2004) 1074
Dreamers, The (2003) 1075
Thirteen (2003) 1076
50 First Dates (2004) 1077
Diary of Anne Frank, The (1959) 1078
Goodbye, Mr. Chips (1939) 1079
Eurotrip (2004) 1080
Good bye, Lenin! (2003) 1081
Starsky & Hutch (2004) 1082
Persona (1966) 1083
Secret Window (2004) 1084
Eternal Sunshine of the Spotless Mind (2004) 1085
Ladykillers, The (2004) 1086
Scooby-Doo 2: Monsters Unleashed (2004) 1087
Dogville (2003) 1088
Hellboy (2004) 1089
Whole Ten Yards, The (2004) 1090
Dawn of the Dead (1978) 1091
Cheaper by the Dozen (1950) 1092
After Hours (1985) 1093
Punisher, The (2004) 1094
Man on Fire (2004) 1095
Mean Girls (2004) 1096
Nasty Girl, The (Das schreckliche M?dchen) (1990) 1097
You Only Live Twice (1967) 1098
Pride and Prejudice (1940) 1099
Godson, The (Samoura?, Le) (1967) 1100
Girl (1998) 1101
Babylon 5: In the Beginning (1998) 1102
Look Who's Talking Too (1990) 1103
Explorers (1985) 1104
Weekend (a.k.a. Le Week-end) (Week End) (1967) 1105
Nostalghia (1983) 1106
Babylon 5: The River of Souls (1998) 1107
Cypher (2002) 1108
Another Thin Man (1939) 1109
Children of Dune (2003) 1110
Pat Garrett and Billy the Kid (1973) 1111
Samurai Fiction (1998) 1112
Hidden Fortress, The (Kakushi-toride no san-akunin) (1958) 1113
Killers, The (1946) 1114
Infernal Affairs (Miu gaan diy) (2002) 1115
Broadway Danny Rose (1984) 1116
Death Race 2000 (1975) 1117
Phantom Tollbooth, The (1970) 1118
Dark Water (Honogurai mizu no soko kara) (2002) 1119
Hamburger Hill (1987) 1120
Inheritance, The (Arven) (2003) 1121
Charly (1968) 1122
Hiroshima Mon Amour (1959) 1123
Ugetsu (Ugetsu monogatari) (1953) 1124
Day of the Jackal, The (1973) 1125
3 Women (Three Women) (1977) 1126
Dolls (2002) 1127
Caine Mutiny, The (1954) 1128
Day After Tomorrow, The (2004) 1129
Stepford Wives, The (2004) 1130
Police Academy: Mission to Moscow (1994) 1131
Hour of the Wolf (Vargtimmen) (1968) 1132
Blackboard Jungle (1955) 1133
Pier, The (La Jet¨¦e) (1962) 1134
Memphis Belle (1990) 1135
Terminal, The (2004) 1136
Notebook, The (2004) 1137
Pirates of Silicon Valley (1999) 1138
Winter War (Talvisota) (1989) 1139
Tokyo Godfathers (2003) 1140
Roxanne (1987) 1141
Last Starfighter, The (1984) 1142
Anchorman: The Legend of Ron Burgundy (2004) 1143
Maria Full of Grace (Maria, Llena eres de gracia) (2004) 1144
Bourne Supremacy, The (2004) 1145
Bon Voyage (2003) 1146
Manchurian Candidate, The (2004) 1147
Village, The (2004) 1148
Salesman (1969) 1149
Harold and Kumar Go to White Castle (2004) 1150
Danny Deckchair (2003) 1151
Bill Cosby, Himself (1983) 1152
Suspect Zero (2004) 1153
Vanity Fair (2004) 1154
Resident Evil: Apocalypse (2004) 1155
Motorcycle Diaries, The (Diarios de motocicleta) (2004) 1156
Murder on the Orient Express (1974) 1157
Terror, The (1963) 1158
Shark Tale (2004) 1159
Team America: World Police (2004) 1160
Tess (1979) 1161
Born Rich (2003) 1162
Friday Night Lights (2004) 1163
Grudge, The (2004) 1164
Sideways (2004) 1165
Saw (2004) 1166
Incredibles, The (2004) 1167
Bridget Jones: The Edge of Reason (2004) 1168
Bad Education (La Mala educaci¨®n) (2004) 1169
Alexander (2004) 1170
Closer (2004) 1171
House of Flying Daggers (Shi mian mai fu) (2004) 1172
Memphis Belle: A Story of a Flying Fortress, The (1944) 1173
Battle of Algiers, The (Bataille d'Alger, La) (1966) 1174
Au Hasard Balthazar (1966) 1175
Play Time (a.k.a. Playtime) (1967) 1176
Colossus: The Forbin Project (1970) 1177
Dark Star (1974) 1178
Ice Pirates, The (1984) 1179
Spies Like Us (1985) 1180
Law of Desire (La Ley del deseo) (1987) 1181
Fist of Legend (Jing wu ying xiong) (1994) 1182
Whisper of the Heart (Mimi wo sumaseba) (1995) 1183
Audition (?dishon) (1999) 1184
Kairo (2001) 1185
Battlestar Galactica (2003) 1186
Very Long Engagement, A (Un long dimanche de fian?ailles) (2004) 1187
Head-On (Gegen die Wand) (2004) 1188
Cat Returns, The (Neko no ongaeshi) (2002) 1189
Twilight Samurai, The (Tasogare Seibei) (2002) 1190
Oldboy (2005) 1191
Ong-Bak: The Thai Warrior (2003) 1192
Sea Inside, The (Mar adentro) (2004) 1193
Interpreter, The (2005) 1194
Layer Cake (2004) 1195
Ring Two, The (2005) 1196
Metallica: Some Kind of Monster (2004) 1197
What the #$*! Do We Know!? (a.k.a. What the Bleep Do We Know!?) (2004) 1198
Million Dollar Baby (2004) 1199
Hotel Rwanda (2004) 1200
Charlie and the Chocolate Factory (2005) 1201
3-Iron (Bin-jip) (2004) 1202
Meet the Fockers (2004) 1203
Fat Albert (2004) 1204
Elektra (2005) 1205
Ice Station Zebra (1968) 1206
Rory O'Shea Was Here (Inside I'm Dancing) (2004) 1207
Hitch (2005) 1208
Three Musketeers, The (1973) 1209
Robots (2005) 1210
Melinda and Melinda (2004) 1211
Finian's Rainbow (1968) 1212
Sin City (2005) 1213
Amityville Horror, The (2005) 1214
Unleashed (a.k.a. Danny The Dog) (2005) 1215
Star Wars: Episode III - Revenge of the Sith (2005) 1216
Monster-in-Law (2005) 1217
9 Songs (2004) 1218
Madagascar (2005) 1219
Mr. & Mrs. Smith (2005) 1220
Edukators, The (Die Fetten Jahre sind vorbei) (2004) 1221
Dark Water (2005) 1222
Murderball (2005) 1223
Saraband (2003) 1224
Hustle & Flow (2005) 1225
Island, The (2005) 1226
Serenity (2005) 1227
Chumscrubber, The (2005) 1228
Brothers Grimm, The (2005) 1229
Constant Gardener, The (2005) 1230
Just Like Heaven (2005) 1231
Lord of War (2005) 1232
Everything Is Illuminated (2005) 1233
Unfinished Life, An (2005) 1234
Corpse Bride (2005) 1235
History of Violence, A (2005) 1236
Greatest Game Ever Played, The (2005) 1237
Capote (2005) 1238
Into the Blue (2005) 1239
Kiss Kiss Bang Bang (2005) 1240
Brokeback Mountain (2005) 1241
Stay (2005) 1242
Prime (2005) 1243
American Pie Presents Band Camp (2005) 1244
Manderlay (2005) 1245
Just Friends (2005) 1246
Syriana (2005) 1247
Pride & Prejudice (2005) 1248
Harry Potter and the Goblet of Fire (2005) 1249
Walk the Line (2005) 1250
Ice Harvest, The (2005) 1251
Wild Geese, The (1978) 1252
Match Point (2005) 1253
King Kong (2005) 1254
Memoirs of a Geisha (2005) 1255
Munich (2005) 1256
Casanova (2005) 1257
Hostel (2005) 1258
V for Vendetta (2006) 1259
She's the Man (2006) 1260
Thank You for Smoking (2006) 1261
Inside Man (2006) 1262
Lives of Others, The (Das Leben der Anderen) (2006) 1263
Devil and Daniel Johnston, The (2005) 1264
Lucky Number Slevin (2006) 1265
Brick (2005) 1266
Over the Hedge (2006) 1267
Da Vinci Code, The (2006) 1268
X-Men: The Last Stand (2006) 1269
Cars (2006) 1270
Road to Guantanamo, The (2006) 1271
Babel (2006) 1272
Pursuit of Happyness, The (2006) 1273
Half Nelson (2006) 1274
Jesus Camp (2006) 1275
Fountain, The (2006) 1276
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006) 1277
Perfume: The Story of a Murderer (2006) 1278
Charlotte's Web (2006) 1279
Eragon (2006) 1280
We Are Marshall (2006) 1281
Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006) 1282
David and Bathsheba (1951) 1283
Bridge to Terabithia (2007) 1284
Ghost Rider (2007) 1285
Black Snake Moan (2006) 1286
Hot Fuzz (2007) 1287
Wild Hogs (2007) 1288
I Think I Love My Wife (2007) 1289
Premonition (2007) 1290
Reign Over Me (2007) 1291
Shooter (2007) 1292
TMNT (Teenage Mutant Ninja Turtles) (2007) 1293
Darwin Awards, The (2006) 1294
Lookout, The (2007) 1295
Blades of Glory (2007) 1296
Grindhouse (2007) 1297
Meet the Robinsons (2007) 1298
Paprika (Papurika) (2006) 1299
Knocked Up (2007) 1300
Hairspray (2007) 1301
Once (2006) 1302
Pirates of the Caribbean: At World's End (2007) 1303
Mr. Brooks (2007) 1304
Eagle vs Shark (2007) 1305
88 Minutes (2008) 1306
Hostel: Part II (2007) 1307
Paranoid Park (2007) 1308
Death Proof (2007) 1309
1408 (2007) 1310
Evan Almighty (2007) 1311
Harry Potter and the Order of the Phoenix (2007) 1312
Stardust (2007) 1313
Superbad (2007) 1314
King of Kong, The (2007) 1315
Planet Terror (2007) 1316
3:10 to Yuma (2007) 1317
Shoot 'Em Up (2007) 1318
Into the Wild (2007) 1319
Lust, Caution (Se, jie) (2007) 1320
Dan in Real Life (2007) 1321
Darjeeling Limited, The (2007) 1322
Assassination of Jesse James by the Coward Robert Ford, The (2007) 1323
American Gangster (2007) 1324
Before the Devil Knows You're Dead (2007) 1325
Fred Claus (2007) 1326
Beowulf (2007) 1327
Awake (2007) 1328
Golden Compass, The (2007) 1329
Futurama: Bender's Big Score (2007) 1330
Juno (2007) 1331
Bucket List, The (2007) 1332
Wristcutters: A Love Story (2006) 1333
Sweeney Todd: The Demon Barber of Fleet Street (2007) 1334
National Treasure: Book of Secrets (2007) 1335
Walk Hard: The Dewey Cox Story (2007) 1336
Great Debaters, The (2007) 1337
27 Dresses (2008) 1338
In Bruges (2008) 1339
Fool's Gold (2008) 1340
Jumper (2008) 1341
Definitely, Maybe (2008) 1342
Vantage Point (2008) 1343
Bank Job, The (2008) 1344
Horton Hears a Who! (2008) 1345
Funny Games (2007) 1346
Dark Knight, The (2008) 1347
21 (2008) 1348
Forbidden Kingdom, The (2008) 1349
Son of Rambow (2007) 1350
Iron Man (2008) 1351
Fall, The (2006) 1352
What Happens in Vegas... (2008) 1353
Chronicles of Narnia: Prince Caspian, The (2008) 1354
Indiana Jones and the Kingdom of the Crystal Skull (2008) 1355
Sex and the City (2008) 1356
Bigger, Stronger, Faster* (2008) 1357
Happening, The (2008) 1358
WALL¡¤E (2008) 1359
Futurama: The Beast with a Billion Backs (2008) 1360
Felon (2008) 1361
Burn After Reading (2008) 1362
Ghost Town (2008) 1363
